[gd_scene load_steps=3 format=3 uid="uid://c7w6k64hvrw7x"]

[ext_resource type="Script" path="res://assets/scripts/Node2D.gd" id="1_mgemr"]
[ext_resource type="Texture2D" uid="uid://rb6nk2pw546j" path="res://assets/sprites/cat.png" id="2_vr4dk"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_mgemr")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_vr4dk")
