[gd_scene load_steps=2 format=3 uid="uid://cycxan46ynlbx"]

[ext_resource type="PackedScene" uid="uid://2fs6y23rkba3" path="res://assets/scenes/objects/cat.tscn" id="1_nraq5"]

[node name="Node2D" type="Node2D"]

[node name="Cat" parent="." instance=ExtResource("1_nraq5")]
position = Vector2(146, 455)
scale = Vector2(10, 10)
